<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .wrapper {
            display: flex;
        }

        #sidebar {
            min-width: 250px;
            background: #343a40;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar a {
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }

        #sidebar a:hover {
            background: #007bff;
        }

        #content {
            width: 100%;
            padding: 20px;
        }

        .predict {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .header {
            position: absolute;
            top: 20px;
            right: 50%;
            transform: translateX(50%);
            color: black; /* Set text color to black */
            font-size: 18px;
            text-align: center;
        }
    </style>
    <title>Student Exam Performance Indicator</title>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <H1>Jose Mario Costa - ML Engineer</H1>
    </div>

    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menu</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="predict">Prediction</a>
                </li>
              

            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <div class="predict">
                
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <div class="row">
                <div class="col-md-6">
                    <fieldset>
                        <legend class="text-center">Student Information</legend>

                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select class="form-control" name="gender" required>
                                <option disabled selected value="">Select your Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="ethnicity">Race or Ethnicity</label>
                            <select class="form-control" name="ethnicity" required>
                                <option disabled selected value="">Select Ethnicity</option>
                                <option value="group A">Group A</option>
                                <option value="group B">Group B</option>
                                <option value="group C">Group C</option>
                                <option value="group D">Group D</option>
                                <option value="group E">Group E</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="parental_level_of_education">Parental Level of Education</label>
                            <select class="form-control" name="parental_level_of_education" required>
                                <option disabled selected value="">Select Parent Education</option>
                                <option value="associate's degree">Associate's Degree</option>
                                <option value="bachelor's degree">Bachelor's Degree</option>
                                <option value="high school">High School</option>
                                <option value="master's degree">Master's Degree</option>
                                <option value="some college">Some College</option>
                                <option value="some high school">Some High School</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="lunch">Lunch Type</label>
                            <select class="form-control" name="lunch" required>
                                <option disabled selected value="">Select Lunch Type</option>
                                <option value="free/reduced">Free/Reduced</option>
                                <option value="standard">Standard</option>
                            </select>
                        </div>
                    </fieldset>
                </div>

                <div class="col-md-6">
                    <fieldset>
                        <legend class="text-center">Exam Scores</legend>

                        <div class="form-group">
                            <label for="test_preparation_course">Test preparation Course</label>
                            <select class="form-control" name="test_preparation_course" required>
                                <option disabled selected value="">Select Test Course</option>
                                <option value="none">None</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="writing_score">Writing Score out of 100</label>
                            <input class="form-control" type="number" name="writing_score"
                                placeholder="Enter your Writing score" min='0' max='100' required />
                        </div>

                        <div class="form-group">
                            <label for="reading_score">Reading Score out of 100</label>
                            <input class="form-control" type="number" name="reading_score"
                                placeholder="Enter your Reading Score" min='0' max='100' required />
                        </div>
                        <h2 class="text-center mt-4">Predicted Score: {{results}}</h2>
                    </fieldset>
                </div>
            </div>

            <div class="text-center">
                <button class="btn btn-primary" type="submit">Predict your Maths Score:</button>
            </div>
        </form>

       
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
