
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Exam Performance Indicator</title>
    
    <link rel="stylesheet" href="style.css" />
	<style>
    html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
  font-family: arial;
}
h1 {
  font-size: 25px;
}
h2 {
  font-size: 21px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}

.predict {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}

body,
html {
  background-color: #fff;
}
header {
  background: #aec6cf;
  padding: 20px 30px;
  max-width: 940px;
  margin: auto;
}

.features,
.models {
  border: 1px solid #ccc;
  padding: 10px;
}

.github-link,
.linkedin-link {
  display: block;
  margin-bottom: 10px;
  text-align: center;
}
.center {
  text-align: center;
  padding: 20px;
}

nav {
  padding: 2px 10px;
  display: flex-end;
}
nav ul li a {
  padding: 2px 10px;
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  background: #fff;
}
nav ul li {
  margin-left: auto;
}

.justified {
  text-align: justify;
  max-width: 600px;
  margin: 0 auto;
}
#pageContent {
  max-width: 1000px;
  margin: auto;
  border: none;
}
main {
  float: left;
  width: 60%;
}
aside {
  float: right;
  width: 30%;
}
article {
  border-bottom: 2px dotted #999;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
article h2 {
  font-weight: normal;
  margin-bottom: 12px;
}
article p {
}
main section {
}
footer {
  background: #aec6cf;
  max-width: 1000px;
  margin: auto;
  clear: both;
  text-align: right;
}
footer p {
  padding: 20px;
}
address {
  padding: 10px 20px 30px 10px;
}
aside > div {
  margin: 10px auto;
  background: #aec6cf;
  min-height: 100px;
}
#logo {
  display: flex;
  vertical-align: middle;
  align: center;
  font-size: 30px;
  color: #fff;
}
body > section {
  max-width: 1000px;
  margin: auto;
  padding: 30px 0px;
  border-bottom: 1px solid #999;
  color: #333;
}

@media screen and (max-width: 1000px) {
  body > section {
    padding: 30px 20px;
  }
}
@media screen and (max-width: 600px) {
  main {
    float: none;
    width: 100%;
  }
  aside {
    float: none;
    width: 100%;
  }
}

</style>

  </head>

  <body>
    <header>
		
      <div id="logo">
    	<img src="JMCloudproLogo.png" /> Jose Mario Costa    - ML Engineer
		<nav >
			<ul>
			  <li><a href="/">Home</a>
			  <a href="predict">Prediction</a></li>
			  
			</ul>
		  </nav>
	</div>

    </header>
	
    <section class="center">
      <strong> <h1>Student Exam Performance Indicator</h1> </strong>
    </section>
    <section id="pageContent">
      <main role="main">
        <article>
          
          <div class="predict">
              
      <form action="{{ url_for('predict_datapoint')}}" method="post">
          <div class="row">
              <div class="col-md-6">
                  <fieldset>
                      <h1>Student Information</h1>
                      <br>
                      <div class="form-group">
                          <label for="gender">Gender</label>
                          <select class="form-control" name="gender" required>
                              <option disabled selected value="">Select your Gender</option>
                              <option value="male">Male</option>
                              <option value="female">Female</option>
                          </select>
                      </div>
                      <br>
                      <div class="form-group">
                          <label for="ethnicity">Race or Ethnicity</label>
                          <select class="form-control" name="ethnicity" required>
                              <option disabled selected value="">Select Ethnicity</option>
                              <option value="group A">Group A</option>
                              <option value="group B">Group B</option>
                              <option value="group C">Group C</option>
                              <option value="group D">Group D</option>
                              <option value="group E">Group E</option>
                          </select>
                      </div>
                      <br>
                      <div class="form-group">
                          <label for="parental_level_of_education">Parental Level of Education</label>
                          <select class="form-control" name="parental_level_of_education" required>
                              <option disabled selected value="">Select Parent Education</option>
                              <option value="associate's degree">Associate's Degree</option>
                              <option value="bachelor's degree">Bachelor's Degree</option>
                              <option value="high school">High School</option>
                              <option value="master's degree">Master's Degree</option>
                              <option value="some college">Some College</option>
                              <option value="some high school">Some High School</option>
                          </select>
                      </div>
                      <br>
                      <div class="form-group">
                          <label for="lunch">Lunch Type</label>
                          <select class="form-control" name="lunch" required>
                              <option disabled selected value="">Select Lunch Type</option>
                              <option value="free/reduced">Free/Reduced</option>
                              <option value="standard">Standard</option>
                          </select>
                      </div>
                  </fieldset>
              </div>
              <br>
              <div class="col-md-6">
                  <fieldset>
                      <br>
                      <div class="form-group">
                          <label for="test_preparation_course">Test preparation Course</label>
                          <select class="form-control" name="test_preparation_course" required>
                              <option disabled selected value="">Select Test Course</option>
                              <option value="none">None</option>
                              <option value="completed">Completed</option>
                          </select>
                      </div>
                      <h1>Exam Scores</h1>

<br>
                      <div class="form-group">
                          <label for="writing_score">Writing Score out of 100</label>
                          <input class="form-control" type="number" name="writing_score"
                              placeholder="Enter your Writing score" min='0' max='100' required />
                      </div>
<br>
                      <div class="form-group">
                          <label for="reading_score">Reading Score out of 100</label>
                          <input class="form-control" type="number" name="reading_score"
                              placeholder="Enter your Reading Score" min='0' max='100' required />
                      </div>
                      <br>
                      <h2 class="text-center mt-4">Predicted Math Score: {{results}}</h2>
                  </fieldset>
              </div>
          </div>

          <div class="text-center">
              <button class="btn btn-primary" type="submit">Predict your Maths Score:</button>
          </div>
      </form>

    </div>

        </article>
    
        </div>
    </div>
	
</main>
      <aside>
        <div class="github-link">
			<br>
			<h3>View the GitHub Repository:</h3>
			<p>
			<br>
			<a href="https://github.com/jmdtanalyst/ML_Student_Performance">https://github.com/jmdtanalyst/ML_Student_Performance</a>
		</div>
        
		<div class="linkedin-link">
			<br>
			<h3>Connect with me on LinkedIn:</h3>
			<br>
			<a href="https://www.linkedin.com/in/jmti">www.linkedin.com/in/jmti</a>
		</div>
        <div class="linkedin-link">
			<br>
			<h3>My webpage!</h3>
			<br>
			<a href="https://jmcloudpro.com">https://jmcloudpro.com</a>
		</div>
		
	<div class='center'>
		<h3>Predict Your Math Performance</h3>
		<p>Enter your student's information and let our models predict Your potential math performance.</p>
		

		<h3><a href="predict">Prediction</a></h3>

	</div> 
      </aside>
    </section>
    <footer>
      <div class='center'>
      <address>Contact: <a href="mailto:jmcloudpro@gmail.com">Mail me</a></address>
	  </div>
    </footer>
  </body>
  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>
